{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Curve 1 - 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Curve 6 - 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Curve 4 - 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Curve 3 -1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}