{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right-Foxtrot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartScoreF"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Foxtrot-Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake-Echo"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartScoreE"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Processor Side",
  "choreoAuto": false
}