{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Initial Score"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I.S. to ScoreAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ScoreFromTop",
  "choreoAuto": false
}