{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-1"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}