{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 6.956
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701127049180327,
        "y": 6.896061475409836
      },
      "isLocked": false,
      "linkedName": "ClimbStart"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.505481557377049
      },
      "prevControl": {
        "x": 5.697008196721311,
        "y": 6.100594262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JohnnyBoi"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartLimelightLeft",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}