{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.343,
        "y": 7.135809426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0548753962283604,
        "y": 6.34208935311933
      },
      "isLocked": false,
      "linkedName": "TopIntake"
    },
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 3.2689211020694833,
        "y": 5.604353853952558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Llama"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartLimelightLeft",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}