{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.189,
        "y": 4.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.189,
        "y": 4.031
      },
      "isLocked": true,
      "linkedName": "AlgaeA"
    },
    {
      "anchor": {
        "x": 3.845,
        "y": 2.938
      },
      "prevControl": {
        "x": 4.142250000000001,
        "y": 2.44575
      },
      "nextControl": {
        "x": 3.54775,
        "y": 3.4302500000000005
      },
      "isLocked": true,
      "linkedName": "CAlgae"
    },
    {
      "anchor": {
        "x": 5.119,
        "y": 2.928
      },
      "prevControl": {
        "x": 5.174859375,
        "y": 2.316328125
      },
      "nextControl": {
        "x": 5.063140625,
        "y": 3.539671875
      },
      "isLocked": true,
      "linkedName": "EAlgae"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.007
      },
      "prevControl": {
        "x": 6.1997939453125,
        "y": 3.4301474609374996
      },
      "nextControl": {
        "x": 5.3002060546875,
        "y": 4.5838525390625
      },
      "isLocked": true,
      "linkedName": "GAlgea"
    },
    {
      "anchor": {
        "x": 5.16,
        "y": 5.138
      },
      "prevControl": {
        "x": 5.644439392089844,
        "y": 4.820016418457031
      },
      "nextControl": {
        "x": 4.675560607910156,
        "y": 5.455983581542969
      },
      "isLocked": true,
      "linkedName": "IAlgae"
    },
    {
      "anchor": {
        "x": 3.87,
        "y": 5.11
      },
      "prevControl": {
        "x": 2.87,
        "y": 5.11
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "KAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}