{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 6.955993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701127049180327,
        "y": 6.896055327868852
      },
      "isLocked": false,
      "linkedName": "ClimbStart"
    },
    {
      "anchor": {
        "x": 5.02,
        "y": 5.27
      },
      "prevControl": {
        "x": 5.574282786885245,
        "y": 5.865112704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JohnnyBoi"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04264392324093752,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}