{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 6.0518
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345367728563403,
        "y": 5.892921645643639
      },
      "isLocked": false,
      "linkedName": "ClimbStart"
    },
    {
      "anchor": {
        "x": 5.02,
        "y": 5.27
      },
      "prevControl": {
        "x": 5.307805325930169,
        "y": 5.932563067836665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JohnnyBoi"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}