{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.420389344262295,
        "y": 4.846157786885246
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892930327868854,
        "y": 5.157838114754097
      },
      "isLocked": false,
      "linkedName": "Barge1"
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 5.8926639344262295,
        "y": 6.31650819672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.6564169677113
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}