{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 6.956
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.893133430919125,
        "y": 8.083412012897188
      },
      "isLocked": false,
      "linkedName": "ClimbStart"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.505481557377049
      },
      "prevControl": {
        "x": 5.6751069338691345,
        "y": 6.325277213617784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JohnnyBoi"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}