{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.660143442622951,
        "y": 4.882120901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.120696721311476,
        "y": 5.1098872950819665
      },
      "isLocked": false,
      "linkedName": "Barge1"
    },
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 5.55343237704918
      },
      "prevControl": {
        "x": 6.720609648534054,
        "y": 5.150898054436945
      },
      "nextControl": {
        "x": 5.610552284099868,
        "y": 5.6571721640357735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 5.304169021773734,
        "y": 5.384137672003235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartLimelightRight",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.6564169677113
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}