{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187716748272931,
        "y": 2.8549045449716073
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113972601015919,
        "y": 3.335291398025351
      },
      "isLocked": true,
      "linkedName": "(5.2,2.9)"
    },
    {
      "anchor": {
        "x": 7.579832458496094,
        "y": 2.8549045449716073
      },
      "prevControl": {
        "x": 6.56270239767315,
        "y": 2.73844969294109
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Clear Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.80950130080106
  },
  "useDefaultConstraints": true
}