{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.845,
        "y": 2.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7761270491803276,
        "y": 2.4606045081967203
      },
      "isLocked": false,
      "linkedName": "CAlgae"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.674
      },
      "prevControl": {
        "x": 5.0,
        "y": 0.674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}