{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.656,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9571959896539495,
        "y": 2.1205443744734653
      },
      "isLocked": false,
      "linkedName": "Charlie"
    },
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 2.3307394680707736,
        "y": 1.9327673466816366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopLimelights",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}