{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9211959896539503,
        "y": 2.0105443744734655
      },
      "isLocked": false,
      "linkedName": "Charlie"
    },
    {
      "anchor": {
        "x": 1.427,
        "y": 0.794
      },
      "prevControl": {
        "x": 2.3312042493048226,
        "y": 1.932452498508812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopLimelights",
      "waypointRelativePos": 0.03511141120864648,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}