{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.023,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9818647540983605,
        "y": 2.1129610655737703
      },
      "isLocked": false,
      "linkedName": "Echo"
    },
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 1.8430461175686397,
        "y": 1.6021792055429889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopLimelights",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}