{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.023,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6108588114224665,
        "y": 1.8754635936777473
      },
      "isLocked": false,
      "linkedName": "Echo"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 1.9868985765850338,
        "y": 1.5302529760347934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}