{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.906312618469341,
        "y": 4.515636320629729
      },
      "isLocked": false,
      "linkedName": "GAlgea"
    },
    {
      "anchor": {
        "x": 7.420389344262295,
        "y": 4.846157786885246
      },
      "prevControl": {
        "x": 6.259451817385769,
        "y": 4.326468144113373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}