{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.985250000000001,
        "y": 4.17125
      },
      "isLocked": false,
      "linkedName": "GAlgea"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.674
      },
      "prevControl": {
        "x": 6.181500000000001,
        "y": 1.353499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6298755186721968,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopLimelights",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}