{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.952868852459017,
        "y": 4.0549692622950815
      },
      "isLocked": false,
      "linkedName": "GAlgea"
    },
    {
      "anchor": {
        "x": 7.660143442622951,
        "y": 4.882120901639344
      },
      "prevControl": {
        "x": 6.499205915746425,
        "y": 4.362431258867471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}