{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.93,
        "y": 3.8554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756749999999999,
        "y": 3.74225
      },
      "isLocked": false,
      "linkedName": "Gamma"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.007
      },
      "prevControl": {
        "x": 7.32225,
        "y": 4.063999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GAlgea"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopLimelights",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}