{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7952025745533122,
        "y": 5.144840277212637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.53057977747034,
        "y": 5.926304061324508
      },
      "isLocked": false,
      "linkedName": "I.S."
    },
    {
      "anchor": {
        "x": 7.381842543990523,
        "y": 6.004468318797924
      },
      "prevControl": {
        "x": 6.296080305311415,
        "y": 6.076703824643736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ScoreFromTop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.29910973862125
  },
  "useDefaultConstraints": true
}