{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.532805886793052,
        "y": 6.03269605092145
      },
      "isLocked": false,
      "linkedName": "IAlgae"
    },
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 5.529456967213114
      },
      "prevControl": {
        "x": 6.314651413766551,
        "y": 5.450829947473764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopLimelights",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.6564169677113
  },
  "useDefaultConstraints": true
}