{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 5.1098872950819665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.473324292523402,
        "y": 6.133247944897467
      },
      "isLocked": false,
      "linkedName": "IAlgae"
    },
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 5.529456967213114
      },
      "prevControl": {
        "x": 6.035868856888191,
        "y": 5.451002951206184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.6564169677113
  },
  "useDefaultConstraints": true
}