{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 7.135809426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0544983470480327,
        "y": 6.34208935311933
      },
      "isLocked": false,
      "linkedName": "TopIntake"
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 3.3648227414137453,
        "y": 5.496464509690263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Llama"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartLimelightLeft",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}