{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.427,
        "y": 0.794
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6617336065573767,
        "y": 1.8129549180327857
      },
      "isLocked": false,
      "linkedName": "BotIntake"
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 2.63
      },
      "prevControl": {
        "x": 2.6391598360655744,
        "y": 1.533391393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Delta"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartLimelightLeft",
      "waypointRelativePos": 0.28359216745442334,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}