{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.3298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282264740490656,
        "y": 6.536079926889823
      },
      "isLocked": false,
      "linkedName": "TopIntake"
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 5.08
      },
      "prevControl": {
        "x": 3.4404989709219427,
        "y": 5.358687870346001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Llama"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}