{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.3298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.292377448895941,
        "y": 6.6781894444332774
      },
      "isLocked": false,
      "linkedName": "TopIntake"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 5.27
      },
      "prevControl": {
        "x": 3.5711673811519433,
        "y": 5.6774164136994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Kayla"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}