{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 0.7943135245901636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.661270491803278,
        "y": 1.8132684426229493
      },
      "isLocked": false,
      "linkedName": "BotIntake"
    },
    {
      "anchor": {
        "x": 3.94,
        "y": 2.72
      },
      "prevControl": {
        "x": 2.729159836065574,
        "y": 1.6233913934426234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Delta"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartLimelightLeft",
      "waypointRelativePos": 0.28359216745442334,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}