{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 7.135809426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0646110554533177,
        "y": 6.484198870662785
      },
      "isLocked": false,
      "linkedName": "TopIntake"
    },
    {
      "anchor": {
        "x": 3.9079918032786884,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 3.5291591844306316,
        "y": 5.769045512060056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Kayla"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}