{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02,
        "y": 5.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.480853498712224,
        "y": 5.734185812906003
      },
      "isLocked": false,
      "linkedName": "JohnnyBoi"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.3298
      },
      "prevControl": {
        "x": 2.045554563367552,
        "y": 6.420986701198702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}