{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.87,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.093069815318519,
        "y": 5.2228709771985775
      },
      "isLocked": false,
      "linkedName": "KAlgae"
    },
    {
      "anchor": {
        "x": 4.8670081967213115,
        "y": 6.260706967213114
      },
      "prevControl": {
        "x": 4.630677172928363,
        "y": 6.17917386232328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.59680945122918
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}