{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.517469262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.060523124851764,
        "y": 5.54541678329148
      },
      "isLocked": false,
      "linkedName": "Kayla"
    },
    {
      "anchor": {
        "x": 3.87,
        "y": 5.11
      },
      "prevControl": {
        "x": 3.687648899180246,
        "y": 5.281020688894134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}