{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.66,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.13575596017713,
        "y": 4.564863259499207
      },
      "isLocked": false,
      "linkedName": "Llama"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.3298
      },
      "prevControl": {
        "x": 1.7334005160758212,
        "y": 7.136096912524467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}