{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 5.181813524590163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9489754098360645,
        "y": 5.709272540983606
      },
      "isLocked": false,
      "linkedName": "LlamaAcc"
    },
    {
      "anchor": {
        "x": 1.343,
        "y": 7.136
      },
      "prevControl": {
        "x": 1.5060111718135258,
        "y": 6.942296912524467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopLimelights",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Barge Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}