{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.281403718171294,
        "y": 1.147695674189814
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.282762225115736,
        "y": 2.230695529513887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1535879629629617,
        "y": 1.1698238570601847
      },
      "prevControl": {
        "x": 0.15358796296296173,
        "y": 1.1698238570601847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}