{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7421394700549975,
        "y": 4.17
      },
      "isLocked": true,
      "linkedName": "Alpha"
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 3.83
      },
      "prevControl": {
        "x": 2.3240140952651966,
        "y": 4.2586919952682605
      },
      "nextControl": {
        "x": 4.015985904734803,
        "y": 3.401308004731739
      },
      "isLocked": true,
      "linkedName": "Bravo"
    },
    {
      "anchor": {
        "x": 3.63,
        "y": 2.85
      },
      "prevControl": {
        "x": 3.182088828200828,
        "y": 3.0597212514786682
      },
      "nextControl": {
        "x": 4.0779111717991725,
        "y": 2.640278748521332
      },
      "isLocked": true,
      "linkedName": "Charlie"
    },
    {
      "anchor": {
        "x": 3.86,
        "y": 2.63
      },
      "prevControl": {
        "x": 3.4091904741584433,
        "y": 2.6856496089129163
      },
      "nextControl": {
        "x": 4.310809525841556,
        "y": 2.5743503910870835
      },
      "isLocked": false,
      "linkedName": "Delta"
    },
    {
      "anchor": {
        "x": 5.08,
        "y": 2.66
      },
      "prevControl": {
        "x": 4.711096209796689,
        "y": 2.726296997214714
      },
      "nextControl": {
        "x": 5.448903790203311,
        "y": 2.5937030027852863
      },
      "isLocked": true,
      "linkedName": "Echo"
    },
    {
      "anchor": {
        "x": 5.287,
        "y": 2.928
      },
      "prevControl": {
        "x": 5.056072198701644,
        "y": 3.0237723894841664
      },
      "nextControl": {
        "x": 5.517927801298356,
        "y": 2.8322276105158335
      },
      "isLocked": true,
      "linkedName": "Foxtrot"
    },
    {
      "anchor": {
        "x": 5.92,
        "y": 3.8554
      },
      "prevControl": {
        "x": 5.724409146180482,
        "y": 4.011105548719858
      },
      "nextControl": {
        "x": 6.115590853819518,
        "y": 3.6996944512801426
      },
      "isLocked": true,
      "linkedName": "Gamma"
    },
    {
      "anchor": {
        "x": 5.811,
        "y": 4.188400000000001
      },
      "prevControl": {
        "x": 5.820090374789801,
        "y": 4.489779516025045
      },
      "nextControl": {
        "x": 5.8019096252101985,
        "y": 3.887020483974956
      },
      "isLocked": true,
      "linkedName": "Horse"
    },
    {
      "anchor": {
        "x": 5.31,
        "y": 5.11
      },
      "prevControl": {
        "x": 5.2551274908493895,
        "y": 5.449106401242174
      },
      "nextControl": {
        "x": 5.36487250915061,
        "y": 4.7708935987578265
      },
      "isLocked": true,
      "linkedName": "Igloo"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.301690573770491
      },
      "prevControl": {
        "x": 4.874701957654538,
        "y": 5.859407323382312
      },
      "nextControl": {
        "x": 5.194970173493002,
        "y": 4.743973824158671
      },
      "isLocked": true,
      "linkedName": "JohnnyBoi"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 5.27
      },
      "prevControl": {
        "x": 3.7502601416959624,
        "y": 5.799401015746306
      },
      "nextControl": {
        "x": 4.149739858304038,
        "y": 4.740598984253693
      },
      "isLocked": true,
      "linkedName": "Kayla"
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 4.300456309399488,
        "y": 5.1698258196721305
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Llama"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}