{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 2.724334016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545286885245901,
        "y": 1.9091700819672122
      },
      "isLocked": false,
      "linkedName": "ProcStart"
    },
    {
      "anchor": {
        "x": 5.023,
        "y": 2.76
      },
      "prevControl": {
        "x": 5.730122950819672,
        "y": 1.9810963114754099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Echo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5309168443496797,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}