{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 1.3097848360655735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.653176229508197,
        "y": 1.2138831967213102
      },
      "isLocked": false,
      "linkedName": "ProcStart"
    },
    {
      "anchor": {
        "x": 5.287,
        "y": 2.928
      },
      "prevControl": {
        "x": 5.510444716808744,
        "y": 2.8158730249660664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Foxtrot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}