{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.858563729745369,
        "y": 3.9631957668728295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.765785251400402,
        "y": 3.703695246807256
      },
      "isLocked": true,
      "linkedName": "(5.9,4.0)"
    },
    {
      "anchor": {
        "x": 7.565485534667968,
        "y": 3.549027517813223
      },
      "prevControl": {
        "x": 7.051872377973623,
        "y": 3.410253031277956
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "(7.6,3.5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Clear Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.73836446694222
  },
  "useDefaultConstraints": true
}