{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.565485534667968,
        "y": 3.549027517813223
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.883835667560263,
        "y": 2.886921691307827
      },
      "isLocked": false,
      "linkedName": "(7.6,3.5)"
    },
    {
      "anchor": {
        "x": 5.187716748272931,
        "y": 2.8549045449716073
      },
      "prevControl": {
        "x": 5.819344550857933,
        "y": 2.0534405275648635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(5.2,2.9)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.80950130080106
  },
  "reversed": false,
  "folder": "Clear Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}