{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9855525913944938,
        "y": 5.813269718311451
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9855525913944936,
        "y": 5.813269718311451
      },
      "isLocked": true,
      "linkedName": "Algae1"
    },
    {
      "anchor": {
        "x": 7.381842543990523,
        "y": 6.004468318797924
      },
      "prevControl": {
        "x": 5.9999811977810324,
        "y": 5.877485122680664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ScoreFromTop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.10959078885728
  },
  "useDefaultConstraints": true
}