{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.467819451226128,
        "y": 4.837239882857711
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980876537907858,
        "y": 4.179843161524471
      },
      "isLocked": true,
      "linkedName": "(7.5,4.8)"
    },
    {
      "anchor": {
        "x": 5.858563729745369,
        "y": 3.9631957668728295
      },
      "prevControl": {
        "x": 7.3843217788183235,
        "y": 4.101066288899391
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "(5.9,4.0)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.73836446694222
  },
  "reversed": false,
  "folder": "Clear Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}