{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3262298923068565,
        "y": 5.177407921685113
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.554211439313788,
        "y": 5.074819353977368
      },
      "isLocked": true,
      "linkedName": "Coral2"
    },
    {
      "anchor": {
        "x": 7.467819451226128,
        "y": 4.837239882857711
      },
      "prevControl": {
        "x": 7.083280827441192,
        "y": 4.871611348030652
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "(7.5,4.8)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Clear Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.75857734024825
  },
  "useDefaultConstraints": true
}